# InternalPortal

./: README.md
Itransition/Itransition/: Task2.cs
src/: src.sln
src/Application/: Application.csproj
src/Application/DTOs/Auth/: LoginModel.cs  RegisterModel.cs
src/Application/DTOs/Meeting/: MeetingDto.cs
src/Application/DTOs/Profile/: ProfileModel.cs
src/Application/Models/Announcements/CommandHandlers/: CreateAnnouncementCommandHandler.cs  DeleteAnnouncementCommandHandler.cs  UpdateAnnouncementCommandHandler.cs
src/Application/Models/Announcements/Commands/: CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  UpdateAnnouncementCommand.cs
src/Application/Models/Announcements/Queries/AnnouncementQueries/: GetAllAnnouncementsQuery.cs  GetAnnouncementByIdQuery.cs
src/Application/Models/Announcements/QueryHandlers/AnnouncementQueryHandlers/: GetAllAnnouncementsQueryHandler.cs  GetAnnouncementByIdQueryHandler.cs
src/Application/Models/ApplicationUserModel/Queries/: GetApplicationUsersQuery.cs
src/Application/Models/ApplicationUserModel/QueryHandlers/: GetApplicationUsersQueryHandler.cs
src/Application/Models/Departments/CommandHandlers/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs
src/Application/Models/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs
src/Application/Models/Departments/Queries/: GetAllDepartmentsQuery.cs
src/Application/Models/Departments/QueryHandlers/: GetAllDepartmentsQueryHandler.cs
src/Application/Models/Employee/CommandHandlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
src/Application/Models/Employee/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Application/Models/Employee/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
src/Application/Models/Employee/QueriyHandlers/: GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
src/Application/Models/RolePermission/CommandHandlers/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs
src/Application/Models/RolePermission/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs
src/Application/Models/RolePermission/Queries/: GetAllRolesQuery.cs
src/Application/Models/RolePermission/QueriyHandlers/: GetAllRolesQueryHandler.cs
src/Application/Services/Implementation/Auth/: AuthService.cs
src/Application/Services/Implementation/Employee/: EmployeeService.cs
src/Application/Services/Implementation/Google/: GoogleCalendarService.cs
src/Application/Services/Implementation/IAuth/: AuthService.cs
src/Application/Services/Implementation/IEmployee/: EmployeeService.cs
src/Application/Services/Implementation/Meeting Service/: MeetingService.cs
src/Application/Services/Interface/Auth/: IAuthService.cs
src/Application/Services/Interface/IAuth/: IAuthService.cs
src/Application/Services/Interface/IEmployee/: IEmployeeService.cs
src/Application/Services/Interface/IGoogle/: IGoogleCalendarService.cs
src/Application/Services/Interface/IMeeting/: IMeetingService.cs
src/Domain/: Attendance.cs  Domain.csproj
src/Domain/Entities/: Announcement.cs  Attendance.cs  DepartmentModel.cs  Document.cs  Employee.cs  EmployeeModel.cs  Feedback.cs  KPI.cs  Lifecycle.cs  Meeting.cs  Request.cs  RolePermission.cs
src/Domain/Entities/User/: ApplicationUser.cs
src/Domain/Interfaces/: IAnnouncementRepository.cs  IAttendanceRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IKpiRepository.cs  ILifecycleRepository.cs  IMeetingRepository.cs  IRequestRepository.cs  IRolePermissionRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/InternalPortal.Tests.Unit/: DeleteMe.cs
src/Middleware/: Middleware.csproj
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AnnouncementController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  HRController.cs  MeetingsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
src/Presentation/InternalPortalUI/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
src/Presentation/InternalPortalUI/src/: App.vue  main.js
src/Presentation/InternalPortalUI/src/components/Nav/: TopNav.vue
src/Presentation/InternalPortalUI/src/components/Sidebar/: Sidebar.vue
src/Presentation/InternalPortalUI/src/components/__tests__/: Announcement.spec.js  Attendance.spec.js  Dashboard.spec.js  Documents.spec.js  Employee.spec.js  Feedback.spec.js  KPI.spec.js  Meetings.spec.js  Profile.spec.js  Requests.spec.js
src/Presentation/InternalPortalUI/src/router/: index.js
src/Presentation/InternalPortalUI/src/stores/: counter.js
src/Presentation/InternalPortalUI/src/stores/Auth/: auth.js
src/Presentation/InternalPortalUI/src/stores/meeting/: meetingService.js
src/Presentation/InternalPortalUI/src/views/Announcement/: Announcement.vue
src/Presentation/InternalPortalUI/src/views/Attendance/: Attendance.vue
src/Presentation/InternalPortalUI/src/views/Auth/: Login.vue  Register.vue
src/Presentation/InternalPortalUI/src/views/Dashboard/: Dashboard.vue
src/Presentation/InternalPortalUI/src/views/Department/: Department.vue
src/Presentation/InternalPortalUI/src/views/Document/: Documents.vue
src/Presentation/InternalPortalUI/src/views/Employee/: Employee.vue
src/Presentation/InternalPortalUI/src/views/Error/: Unauthorized.vue
src/Presentation/InternalPortalUI/src/views/Feedback/: Feedback.vue
src/Presentation/InternalPortalUI/src/views/KPI/: KPI.vue
src/Presentation/InternalPortalUI/src/views/Meetings/: Meetings.vue  MeetingsCalendarPage.vue
src/Presentation/InternalPortalUI/src/views/Profile/: Profile.vue
src/Presentation/InternalPortalUI/src/views/Requests/: Request.vue
src/Presentation/Properties/: launchSettings.json
src/Secrets/: bank-433605-54bfb267cf18.json
(+17 files in other folders)
